@import './icon.less';

body{
    background-color: #f5f7f9;
}

.app-nav-bar {
    background-color: #3296fa !important;
    border: none;
    .van-nav-bar__title {
        color: #fff;
    }
    .van-icon {
        color: #fff !important;
    }
}
.van-button--round{
	border: none;
}

